lib/graph/Flows/schema.graphql

type User {
    id: ID!
    username: String
    permissions: [String]
}

type Song {
    id: ID!
    name: String
    artist: String
    duration: Duration
    order: Int
}

type Asana {
    id: ID!
    name: String
    cue: String
    duration: Duration
    order: Int
}

type Section {
    id: ID!
    name: String
    duration: Duration
    order: Int
}


type Flow {
    id: ID!
    name: String
    sections: [Section]
    songs: [Song]
    asanas: [Asana]
}

type Duration {
    float: Float
    string: String
}
 
type Query {
    getAllFlows: [Flow]
}
